<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="title" content="RestaurantPPPP. Suomen paras pihvipaikka. Pikkupojat tarjoilee pihvit, burgerit ja pizzat">
    <title>PPPP Ravintola</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="css/Stylecss.css" rel="stylesheet">
    <style>
        .img-container {
          text-align: center;
          display: block;
          object-fit: contain;
         }
    </style>

    
</head>
<body>

  <div class="container">
   <div class="row"> 
    <nav id="navibar" class="navbar navbar-light" style="background-color: rgb(187, 187, 187)">
          <div class="container-fluid">
            <a class="navbar-brand" href="RestaurantPPPP.html">
              <img src="images/Pikkupoikienlg.png" alt="Logo" width="200" height="80"></a>
        <ul class="nav justify-content-left">

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="RestaurantPPPP.html">Etusivu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Menu.html">Lounas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="alacarte.html">À la carte</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#yhteys">Yhteystiedot</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Varaa_poyta.html">VARAA PÖYTÄ</a>
          </li>
        </ul>
      </div>
     </nav>
    </div>
  </div>


     <div class="container bg-dark text-white">

        <span class="img-container">
          <img class="img-fluid mx-auto d-block" src="images/Steak_Main.png" alt="Stake">
        </span>

          <h1 style="margin-top: 60px;">PPPP tehdään Suomen parhaat pihvit ja burgerit, Suomalaisesta lihasta</h1>

        
         <div class="center">
          <a href="Varaa_poyta.html" class="button">VARAA PÖYTÄ</a>
         </div>
       

          <p style="margin-top:60px">PPPP:ssä tarjoilemme Suomen parhaat pihvit ja burgerit. Huippukokki kotikokkina grillailee ja tarjoilee annoksia,
            joiden tekstuuria ja makua ylistetään maailmalla.
           </p>
         
          <p style="margin-top:10px">PPPP on hyvän liharuuan nautiskelijoille. Kunnioitamme perinteitä grillauksessa ja savustuksessa.
            Täällä on paikka sinulle ja ystäville, jossa voitte viettää koko illan ihanassa katetussa grillikatoksessa.</p>
          
          <p style="margin-top: 10px;">Tervetuloa PPPP ravintolaan!</p>
      
            <h2 style="margin-top: 60px; margin-bottom: 20px;">Ajankohtaista</h2>
            <p style="margin-top: 20px; margin-bottom: 60px;">Koronan takia tarjoilemme vain noutoruokia.</p>

          <div style="width:100%;height:600px;">
            <img src="images/Pihviveitsi.png" alt="Pihvi" style="float:left;width:33%;height:100%;object-fit:cover; padding-right: 1em;">
            <img src="images/Pleittaus.png" alt="Pleittaus" style="float:left;width:34%;height:100%;object-fit:cover;">
            <img src="images/Pizza.png" alt="Pizza" style=" margin-bottom: 60px; float:left;width:33%;height:100%;object-fit:cover; padding-left: 1em;">
          </div>


          <div class="footer">
            <div class="container bg-dark">
                <div class="footer-logo">
                    <img src="images/Pikkupoikienlg.png" alt="footer-logo" width="200" height="80">
                </div>
                <h2 id="yhteys">PikkuPoikien PihviPaikka</h2>
                <p>
                  Grillimiehenkatu 12
                  <br>
                  Aukioloajat / Open : <br>
                  Ma-Pe 10 - 22 ,
                  La-Su 12 - 21 <br>
                  Mon-Fri 10 - 22 ,
                  Sat-Sun 12 - 21
                  <br>
                  Puh/Tel: +358 9 8712 3645
                  <br>
                  <a class="link" href="RestaurantPPPP.html"> Etusivulle </a>
                  <br>
                </p>
            </div>
        </div>
      </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>   
</body>
</html>
